.nav {
    background-color: transparent;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
    margin: 0;
  }

  
  .nav ul {
    display: flex;
    list-style: none;
    margin: 0 auto; 
    z-index: 100;
    flex-grow: 1;
    justify-content: center;
    
  }
  

  
  .nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.45s;
  }
  
  .nav ul li:hover::after {
    width: 100%;
  }
  
  .checkbtn {
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 1200px) {
    .nav {
      justify-content: end;
    }
  
  }
  
  @media (max-width: 1060px) {
    .nav ul {
      margin-right: 15%;
    }
  
    .nav ul li {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 1100px) {
    .checkbtn {
      display: block;
      order: 1;
      z-index: 999;
    }
  
    .nav ul {
      position: fixed;
      top: 0px;
      right: -100%;
      background-color: rgba(255, 255, 255);
      color: white;
      width: 70%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      margin-right: 0;
    }
    .nav ul.open {
      right: 0; 
    }
  
    .nav ul li {
      margin: 40px 0;
      color: black;
    }
  
    
  }
 
.dropdown-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}